#reference and target genome names (required)
.references = m_pyr,s_jap,u_pin
.target = s_lat

#phylogenetic tree for all genomes (optional)
#.tree = (rf122:0.02,(((usa:0.01,col:0.01):0.01,jkd:0.04):0.005,n315:0.01):0.01);

#paths to genome fasta files (required for Sibelia)
s_lat.fasta = assemblies/s_lat_genome.fasta
s_jap.fasta = assemblies/S_japon_GCA_008828725.1_ASM882872v1_genomic.fasta
m_pyr.fasta = assemblies/Macpyr2_AssemblyScaffolds_Repeatmasked.fasta
u_pin.fasta = assemblies/U_pinn_GCA_012845835.1_ASM1284583v1_genomic.fasta

#synteny blocks scale (optional)
#.blocks = small

#reference to use for scaffold naming (optional)
.naming_ref = m_pyr
